# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
EXCHANGES_API=your_api_key_here  # Ключ для получения конвертации
SNP_API=your_api_key_here  # Ключ для получения стоимости акций


BASE_EXCHANGES_URL=your_base_exchanges_url_here  # URL для получения конвертации
BASE_SNP_URL=your_base_s&p_stocks_url_here  # URL для получения стоимости акций